<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="cssTest.css"> <!--one method to use css -->
  <title>CSS Practice</title>
  <style>
    @media (max-width : 500px) {
      body {
        background-color: yellow;
      }

      span {
        display: inline;
        background-color: beige;
        border: 1px solid black;
      }
    }
    .ani-container {
      background-color: aliceblue; 
    }

    .ani-item {
      background-color: #3E3232;
      height: 200px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      animation-name: round;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      position: relative;
      animation-delay: 2s;
    }

    @keyframes round {
      0%{
        top : 0px;
        left : 0px;
        background-color: #3E3232 ;
        transform: rotate(0deg);
      }
      20%{
        top : 0px;
        left : 250px;
        background-color: #503C3C;
        transform: rotate(90deg);
      }
      40%{
        top : 0px;
        left : 550px;
        background-color: #7E6363;
        transform: rotate(160deg);
      }
      60%{
        top : 0px;
        left : 750px;
        background-color: #A87C7C ;
        transform: rotate(220deg);
      }
      80%{
        top : 0px;
        left : 950px;
        background-color: #B47B84 ;
        transform: rotate(280deg);
      }
      100%{
        top : 0px;
        left : 1050px;
        background-color: #FFE7E7;
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h3>CSS Selectors</h3>
  <p class="classSelect classSelect1" id="idSelect">We will learn about css today.</p>
  <p class="classSelect">Second paragraph tag.</p>
  <div>
    descendant selector
    <p>Item1</p>
    <p>Item2</p>
    <p>
    <ul>
      <li>
        <p>item3</p>
      </li>
    </ul>
    </p>
  </div>
  <p>Item4</p>
  <a class="link" href="https://www.w3schools.com/">https://www.w3schools.com/</a>
  <div id="boxModel">
    <h1>Content</h1>
  </div>
  <div class="property">
    <h4 class="property">Text Properties</h4>
  </div>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti distinctio consequatur consequuntur maxime voluptate qui quaerat veritatis, nostrum porro aspernatur sit unde</span>
  <div class="container">
    <div class="item" id="flex-item1">1</div>
    <div class="item" id="flex-item2">2</div>
    <div class="item" id="flex-item3">3</div>
    <div class="item" id="flex-item4">4</div>
    <div class="item" id="flex-item1">5</div>
    <div class="item" id="flex-item2">6</div>
    <div class="item" id="flex-item3">7</div>
  </div>
  <div class="position">
    <img src="./src/download1.jpg" id="image1" alt="i1">
    <img src="./src/download2.jpg" id="image2" alt="i2">
    <img src="./src/download3.jpg" id="image3" alt="i3">
    <img src="./src/download4.jpg" id="image4" alt="i4">
  </div>
  <div>
    <p><img src="./src/download1.jpg" alt="i1" class="float" style="height: 100px; width: 100px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.</p>
  </div>
  <br><br><br>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
  <div class="ani-container">
    <div class="ani-item">Round</div>
  </div>
</body>

</html>